{
  "application": {
    "name": "MutiModalRAG",
    "version": "1.0.0",
    "debug": false
  },
  "gui": {
    "window_width": 1200,
    "window_height": 800,
    "maximized": true,
    "theme": "default"
  },
  "logging": {
    "level": "INFO",
    "file_rotation": true,
    "max_file_size": "10MB",
    "backup_count": 30
  },
  "ai": {
    "model_path": "models/",
    "preferred_model": "llama-2-3b-chat-ggml",
    "context_length": 512,
    "temperature": 0.7
  },
  "database": {
    "path": "data/",
    "auto_backup": true,
    "backup_interval": 24
  }
}